<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codeitsmart.spikes</groupId>
    <artifactId>statstore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.codeitsmart.spikes.statstore</groupId>
  <artifactId>statstore-sample</artifactId>
  <name>statstore-sample</name>
  <packaging>jar</packaging>
</project>